[1mdiff --git a/public/css/styles.css b/public/css/styles.css[m
[1mindex 06c229c..18d5080 100644[m
[1m--- a/public/css/styles.css[m
[1m+++ b/public/css/styles.css[m
[36m@@ -10,474 +10,479 @@[m
 [m
 @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap");[m
 :root {[m
[31m-  /*aesthetic theme*/[m
[31m-  --color-primary: #0d97ac;[m
[31m-  --color-secondary: #e2532f;[m
[31m-  --color-tertiary: #dda033;[m
[31m-  --color-side: #065125;[m
[31m-  --color-text: #e5e7eb;[m
[32m+[m	[32m/*aesthetic theme*/[m
[32m+[m	[32m--color-primary: #0d97ac;[m
[32m+[m	[32m--color-secondary: #e2532f;[m
[32m+[m	[32m--color-tertiary: #dda033;[m
[32m+[m	[32m--color-side: #065125;[m
[32m+[m	[32m--color-text: #e5e7eb;[m
 }[m
 [m
 html,[m
 body {[m
[31m-  margin: 0;[m
[31m-  padding: 0;[m
[31m-  width: 100%;[m
[31m-  min-height: 100vh;[m
[31m-  background-size: cover;[m
[31m-  font-family: "Quicksand", sans-serif;[m
[31m-  opacity: 1;[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  background-image: url("../images/bg4.jpg");[m
[31m-  background-size: cover;[m
[31m-  color: var(--color-primary);[m
[32m+[m	[32mmargin: 0;[m
[32m+[m	[32mpadding: 0;[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mmin-height: 100vh;[m
[32m+[m	[32mbackground-size: cover;[m
[32m+[m	[32mfont-family: "Quicksand", sans-serif;[m
[32m+[m	[32mopacity: 1;[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32mflex-direction: column;[m
[32m+[m	[32mbackground-image: url("../images/bg4.jpg");[m
[32m+[m	[32mbackground-size: cover;[m
[32m+[m	[32mcolor: var(--color-primary);[m
 }[m
 [m
 #loader {[m
[31m-  position: fixed;[m
[31m-  width: 100%;[m
[31m-  height: 90vh;[m
[31m-  z-index: 1;[m
[31m-  overflow: visible;[m
[31m-  background: var(--color-primary)[m
[31m-    url("https://i.pinimg.com/originals/34/cc/62/34cc62d1df1c8328f56ae7a7acf2e83a.gif")[m
[31m-    no-repeat center center;[m
[32m+[m	[32mposition: fixed;[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mheight: 90vh;[m
[32m+[m	[32mz-index: 1;[m
[32m+[m	[32moverflow: visible;[m
[32m+[m	[32mbackground: var(--color-primary)[m
[32m+[m		[32murl("https://i.pinimg.com/originals/34/cc/62/34cc62d1df1c8328f56ae7a7acf2e83a.gif")[m
[32m+[m		[32mno-repeat center center;[m
 }[m
 [m
 .container-fluid {[m
[31m-  padding-top: 10vh;[m
[31m-  padding-bottom: 10vh;[m
[32m+[m	[32mpadding-top: 10vh;[m
[32m+[m	[32mpadding-bottom: 10vh;[m
 }[m
 [m
 .container-centre {[m
[31m-  margin: auto;[m
[31m-  max-width: 65vw;[m
[32m+[m	[32mmargin: auto;[m
[32m+[m	[32mmax-width: 65vw;[m
 }[m
 [m
 /* styles for navbar */[m
 [m
 .navbar {[m
[31m-  padding-top: 1vh;[m
[31m-  border: 0;[m
[31m-  border-radius: 0;[m
[31m-  margin-bottom: 0;[m
[31m-  font-size: 1.5rem;[m
[31m-  letter-spacing: 0.125rem;[m
[31m-  background-color: var(--color-text) !important;[m
[31m-  backdrop-filter: blur(10px);[m
[31m-[m
[32m+[m	[32mpadding-top: 1vh;[m
[32m+[m	[32mborder: 0;[m
[32m+[m	[32mborder-radius: 0;[m
[32m+[m	[32mmargin-bottom: 0;[m
[32m+[m	[32mfont-size: 1.5rem;[m
[32m+[m	[32mletter-spacing: 0.125rem;[m
[32m+[m	[32mbackground-color: var(--color-text) !important;[m
[32m+[m	[32mbackdrop-filter: blur(10px);[m
[32m+[m
[32m+[m[41m  [m
[32m+[m[32m  }[m
 }[m
 [m
 @media only screen and (min-width: 768px) {[m
[31m-  .navbar {[m
[31m-    height: 10vh;[m
[31m-  }[m
[32m+[m	[32m.navbar {[m
[32m+[m		[32mheight: 10vh;[m
[32m+[m	[32m}[m
 }[m
 [m
 .navbar-brand {[m
[31m-  font-size: 3.5vw;[m
[31m-  color: var(--color-secondary) !important;[m
[32m+[m	[32mfont-size: 3.5vw;[m
[32m+[m	[32mcolor: var(--color-secondary) !important;[m
 }[m
 [m
 .navbar-brand:hover {[m
[31m-  font-size: 3.5vw;[m
[31m-  color: var(--color-primary) !important;[m
[32m+[m	[32mfont-size: 3.5vw;[m
[32m+[m	[32mcolor: var(--color-primary) !important;[m
 }[m
 [m
 .navbar-brand a {[m
[31m-  text-decoration: none;[m
[31m-  color: inherit;[m
[32m+[m	[32mtext-decoration: none;[m
[32m+[m	[32mcolor: inherit;[m
 }[m
 [m
 .navbar-brand-bold {[m
[31m-  font-weight: 600;[m
[32m+[m	[32mfont-weight: 600;[m
 }[m
 [m
 .navbar-right {[m
[31m-  margin: 0;[m
[31m-  padding-top: 3vh;[m
[31m-[m
[32m+[m	[32mmargin: 0;[m
[32m+[m	[32mpadding-top: 3vh;[m
 }[m
 [m
 .nav-link {[m
[31m-  font-weight: 600;[m
[31m-  font-size: 18px;[m
[31m-[m
[32m+[m	[32mfont-weight: 600;[m
[32m+[m	[32mfont-size: 18px;[m
 }[m
 [m
 .navbar-right li a {[m
[31m-  color: var(--color-primary) !important;[m
[31m-  font-weight: bold;[m
[31m-  margin: 0.4rem 0.6rem 0.3rem 0.6rem;[m
[31m-  padding: 0.4rem 0.7rem 0.2rem 0.3rem;[m
[32m+[m	[32mcolor: var(--color-primary) !important;[m
[32m+[m	[32mfont-weight: bold;[m
[32m+[m	[32mmargin: 0.4rem 0.6rem 0.3rem 0.6rem;[m
[32m+[m	[32mpadding: 0.4rem 0.7rem 0.2rem 0.3rem;[m
 }[m
 [m
 .navbar-nav li a:hover {[m
[31m-  color: var(--color-secondary) !important;[m
[32m+[m	[32mcolor: var(--color-secondary) !important;[m
 }[m
 [m
 /* navbar links */[m
 [m
 .logout {[m
[31m-  margin-bottom: 3px;[m
[31m-  background-color: var(--color-primary);[m
[32m+[m	[32mmargin-bottom: 3px;[m
[32m+[m	[32mbackground-color: var(--color-primary);[m
 }[m
 [m
 .logout:hover {[m
[31m-  background-color: var(--color-text);[m
[31m-  border: solid 0.5px var(--color-secondary) !important;[m
[31m-  border-radius: 4px;[m
[31m-  color: var(--color-secondary);[m
[32m+[m	[32mbackground-color: var(--color-text);[m
[32m+[m	[32mborder: solid 0.5px var(--color-secondary) !important;[m
[32m+[m	[32mborder-radius: 4px;[m
[32m+[m	[32mcolor: var(--color-secondary);[m
 }[m
 [m
 /*navbar animation*/[m
 [m
 .navbar-right a::before,[m
 a::after {[m
[31m-  content: "";[m
[31m-  position: absolute;[m
[31m-  width: 0%;[m
[31m-  height: 0.3vh;[m
[31m-  bottom: -0.14vh;[m
[31m-  background: var(--color-text);[m
[32m+[m	[32mcontent: "";[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mwidth: 0%;[m
[32m+[m	[32mheight: 0.3vh;[m
[32m+[m	[32mbottom: -0.14vh;[m
[32m+[m	[32mbackground: var(--color-text);[m
 }[m
 [m
 .navbar-right a::before {[m
[31m-  left: 0;[m
[32m+[m	[32mleft: 0;[m
 }[m
 [m
 .navbar-right a::after {[m
[31m-  right: 0;[m
[31m-  background: var(--color-secondary);[m
[31m-  transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);[m
[32m+[m	[32mright: 0;[m
[32m+[m	[32mbackground: var(--color-secondary);[m
[32m+[m	[32mtransition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);[m
 }[m
 [m
 .navbar-right a:hover::before {[m
[31m-  background: var(--color-secondary);[m
[31m-  width: 100%;[m
[31m-  transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);[m
[32m+[m	[32mbackground: var(--color-secondary);[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mtransition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);[m
 }[m
 [m
 .navbar-right a:hover::after {[m
[31m-  background: transparent;[m
[31m-  width: 100%;[m
[31m-  transition: 0s;[m
[32m+[m	[32mbackground: transparent;[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mtransition: 0s;[m
[32m+[m[32m}[m
[32m+[m[32m.nav-item{[m
[32m+[m	[32mmargin-right: 10px;[m
 }[m
[31m-[m
 /* login page styles */[m
 [m
 .log-in-btn {[m
[31m-  color: var(--color-text);[m
[31m-  background-color: var(--color-secondary);[m
[31m-  border: solid 1px var(--color-secondary);[m
[32m+[m	[32mcolor: var(--color-text);[m
[32m+[m	[32mbackground-color: var(--color-secondary);[m
[32m+[m	[32mborder: solid 1px var(--color-secondary);[m
[32m+[m[41m	[m
[32m+[m[41m  [m
 }[m
 [m
 .log-in-btn:hover {[m
[31m-  border: solid 1px var(--color-secondary);[m
[31m-  color: var(--color-secondary) !important;[m
[31m-  background-color: whitesmoke;[m
[32m+[m	[32mborder: solid 1px var(--color-secondary);[m
[32m+[m	[32mcolor: var(--color-secondary) !important;[m
[32m+[m	[32mbackground-color: whitesmoke;[m
 }[m
 [m
 /* sign up page styles */[m
 [m
 .sign-up-place {[m
[31m-  color: var(--color-secondary);[m
[32m+[m	[32mcolor: var(--color-secondary);[m
[32m+[m[32m  margin-left: 10px;[m
 }[m
 [m
 /* text styles */[m
 [m
 .heading-bold {[m
[31m-  font-weight: bold;[m
[32m+[m	[32mfont-weight: bold;[m
 }[m
 [m
 .normal-heading-font {[m
[31m-  font-family: "Open Sans", sans-serif;[m
[31m-  margin-top: 3rem;[m
[32m+[m	[32mfont-family: "Open Sans", sans-serif;[m
[32m+[m	[32mmargin-top: 3rem;[m
 }[m
 [m
 .heading {[m
[31m-  padding-top: 1.5rem;[m
[32m+[m	[32mpadding-top: 1.5rem;[m
 }[m
 [m
 .heading-centre {[m
[31m-  text-align: center;[m
[31m-  padding: 1rem;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mpadding: 1rem;[m
 }[m
 [m
 .content-body-font {[m
[31m-[m
[31m-  font-size: 1.3rem;[m
[31m-[m
[32m+[m	[32mfont-size: 1.3rem;[m
 }[m
 [m
 /* Home page styles */[m
 [m
 .anynew,[m
 .anylook {[m
[31m-  margin-top: 25px;[m
[32m+[m	[32mmargin-top: 25px;[m
 }[m
 [m
 .posts-section {[m
[31m-  margin-top: 1.4vh;[m
[31m-  margin-bottom: 2.8vh;[m
[32m+[m	[32mmargin-top: 1.4vh;[m
[32m+[m	[32mmargin-bottom: 2.8vh;[m
 }[m
 [m
 .post-preview-font {[m
[31m-  font-size: 1rem;[m
[32m+[m	[32mfont-size: 1rem;[m
 }[m
 [m
 .post-content-font {[m
[31m-  font-size: 1.1rem;[m
[32m+[m	[32mfont-size: 1.1rem;[m
 }[m
 [m
 .post-preview {[m
[31m-  background-color: rgba(229, 231, 235, 0.5);[m
[31m-  margin: 0.8rem;[m
[31m-  padding: 1.9rem;[m
[31m-  border-radius: 1rem;[m
[32m+[m	[32mbackground-color: rgba(229, 231, 235, 0.5);[m
[32m+[m	[32mmargin: 0.8rem;[m
[32m+[m	[32mpadding: 1.9rem;[m
[32m+[m	[32mborder-radius: 1rem;[m
 }[m
 [m
 .post-date-font {[m
[31m-  font-size: 0.9rem;[m
[32m+[m	[32mfont-size: 0.9rem;[m
 }[m
 [m
 .post-margin {[m
[31m-  margin-bottom: 4.1vh;[m
[32m+[m	[32mmargin-bottom: 4.1vh;[m
 }[m
 [m
 /* Post page styles */[m
 [m
 .post-heading {[m
[31m-  font-family: "Patua One", cursive;[m
[31m-  font-size: 3.4rem;[m
[32m+[m	[32mfont-family: "Patua One", cursive;[m
[32m+[m	[32mfont-size: 3.4rem;[m
 }[m
 [m
 .comment {[m
[31m-  border: 0.13rem solid rgb(223, 220, 220);[m
[31m-  border-radius: 0.4rem;[m
[31m-  padding: 1.3rem;[m
[31m-  margin-bottom: 1.3rem;[m
[31m-  box-shadow: 0rem 0rem 0.07rem 0rem;[m
[32m+[m	[32mborder: 0.13rem solid rgb(223, 220, 220);[m
[32m+[m	[32mborder-radius: 0.4rem;[m
[32m+[m	[32mpadding: 1.3rem;[m
[32m+[m	[32mmargin-bottom: 1.3rem;[m
[32m+[m	[32mbox-shadow: 0rem 0rem 0.07rem 0rem;[m
 }[m
 [m
 /* Input boxes and placeholder text styles */[m
 [m
 .form-control {[m
[31m-  width: 100%;[m
[31m-  border: 2px solid var(--color-secondary);[m
[31m-  height: 50px;[m
[31m-  border-radius: 8px;[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mborder: 2px solid var(--color-secondary);[m
[32m+[m	[32mheight: 50px;[m
[32m+[m	[32mborder-radius: 8px;[m
 }[m
 [m
 .form-control::-webkit-input-placeholder {[m
[31m-  font-family: "Open Sans", sans-serif;[m
[31m-  font-size: 150%;[m
[32m+[m	[32mfont-family: "Open Sans", sans-serif;[m
[32m+[m	[32mfont-size: 150%;[m
 }[m
 [m
 .form-control:-ms-input-placeholder {[m
[31m-  font-family: "Open Sans", sans-serif;[m
[31m-  font-size: 150%;[m
[32m+[m	[32mfont-family: "Open Sans", sans-serif;[m
[32m+[m	[32mfont-size: 150%;[m
 }[m
 [m
 .form-control:-moz-placeholder {[m
[31m-  font-family: "Open Sans", sans-serif;[m
[31m-  font-size: 150%;[m
[32m+[m	[32mfont-family: "Open Sans", sans-serif;[m
[32m+[m	[32mfont-size: 150%;[m
 }[m
 [m
 .form-control::-ms-input-placeholder {[m
[31m-  font-family: "Open Sans", sans-serif;[m
[31m-  font-size: 150%;[m
[32m+[m	[32mfont-family: "Open Sans", sans-serif;[m
[32m+[m	[32mfont-size: 150%;[m
 }[m
 [m
 .form-control::-moz-placeholder {[m
[31m-  font-family: "Open Sans", sans-serif;[m
[31m-  font-size: 150%;[m
[32m+[m	[32mfont-family: "Open Sans", sans-serif;[m
[32m+[m	[32mfont-size: 150%;[m
 }[m
 [m
 .quantityForm {[m
[31m-  margin-top: 1.3rem;[m
[32m+[m	[32mmargin-top: 1.3rem;[m
 }[m
 [m
 .darkmode-layer,[m
 .darkmode-toggle {[m
[31m-  z-index: 500;[m
[31m-  outline: none;[m
[32m+[m	[32mz-index: 500;[m
[32m+[m	[32moutline: none;[m
 }[m
 [m
 .darkmode--activated #nav-id {[m
[31m-  background-color: var(--color-text) !important;[m
[32m+[m	[32mbackground-color: var(--color-text) !important;[m
 }[m
 [m
 .orderForms {[m
[31m-  /*display:flex;*/[m
[31m-  align-items: center;[m
[31m-  justify-content: space-between;[m
[32m+[m	[32m/*display:flex;*/[m
[32m+[m	[32malign-items: center;[m
[32m+[m	[32mjustify-content: space-between;[m
 }[m
 [m
 .orderSelect {[m
[31m-  padding: 0.4rem;[m
[31m-  font-family: "Open Sans", sans-serif;[m
[31m-  font-size: 130%;[m
[31m-  border: 2px solid var(--color-primary);[m
[31m-  border-radius: 8px;[m
[32m+[m	[32mpadding: 0.4rem;[m
[32m+[m	[32mfont-family: "Open Sans", sans-serif;[m
[32m+[m	[32mfont-size: 130%;[m
[32m+[m	[32mborder: 2px solid var(--color-primary);[m
[32m+[m	[32mborder-radius: 8px;[m
 }[m
 [m
 input[name="perPage"] {[m
[31m-  border: 2px solid var(--color-primary);[m
[31m-  border-radius: 8px;[m
[31m-  font-family: "Open Sans", sans-serif;[m
[31m-  font-size: 110%;[m
[31m-  text-align: center;[m
[32m+[m	[32mborder: 2px solid var(--color-primary);[m
[32m+[m	[32mborder-radius: 8px;[m
[32m+[m	[32mfont-family: "Open Sans", sans-serif;[m
[32m+[m	[32mfont-size: 110%;[m
[32m+[m	[32mtext-align: center;[m
 }[m
 [m
 .search-form {[m
[31m-  display: flex;[m
[31m-  width: 100%;[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32mwidth: 100%;[m
 }[m
 [m
 .search-btn,[m
 .filter-btn {[m
[31m-  margin-left: 0.7rem;[m
[31m-  font-weight: 800;[m
[31m-  border: 0rem;[m
[31m-  transition: all 1.5s;[m
[31m-  background-color: var(--color-secondary) !important;[m
[32m+[m	[32mmargin-left: 0.7rem;[m
[32m+[m	[32mfont-weight: 800;[m
[32m+[m	[32mborder: 0rem;[m
[32m+[m	[32mtransition: all 1.5s;[m
[32m+[m	[32mbackground-color: var(--color-secondary) !important;[m
 }[m
 [m
 .search-btn:hover,[m
 .filter-btn:hover,[m
 .compose-btn:hover {[m
[31m-  background-color: var(--color-primary);[m
[32m+[m	[32mbackground-color: var(--color-primary);[m
 }[m
 [m
 .search-btn:hover span:after {[m
[31m-  opacity: 1;[m
[31m-  right: 0;[m
[32m+[m	[32mopacity: 1;[m
[32m+[m	[32mright: 0;[m
 }[m
 [m
 .compose-btn {[m
[31m-  background-color: var(--color-primary);[m
[31m-  transition: all 1.5s;[m
[31m-  border: 0rem;[m
[31m-  font-weight: 800;[m
[32m+[m	[32mbackground-color: var(--color-primary);[m
[32m+[m	[32mtransition: all 1.5s;[m
[32m+[m	[32mborder: 0rem;[m
[32m+[m	[32mfont-weight: 800;[m
[32m+[m[32m  margin-left: 5px;[m
 }[m
 [m
 .block {[m
[31m-  display: block;[m
[31m-  width: 100%;[m
[31m-  border: none;[m
[31m-  background-color:var(--color-primary);[m
[31m-  padding: 14px 28px;[m
[31m-  font-size: 16px;[m
[31m-  cursor: pointer;[m
[31m-  text-align: center;[m
[32m+[m	[32mdisplay: block;[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mborder: none;[m
[32m+[m	[32mbackground-color: var(--color-primary);[m
[32m+[m	[32mpadding: 14px 28px;[m
[32m+[m	[32mfont-size: 16px;[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m	[32mtext-align: center;[m
 }[m
 [m
 .hEBnKS {[m
[31m-  z-index: 1;[m
[31m-  right: 1rem !important;[m
[31m-  bottom: 0rem !important;[m
[31m-  position: absolute !important;[m
[31m-  width: 3.8rem !important;[m
[31m-  height: 3.2rem !important;[m
[32m+[m	[32mz-index: 1;[m
[32m+[m	[32mright: 1rem !important;[m
[32m+[m	[32mbottom: 0rem !important;[m
[32m+[m	[32mposition: absolute !important;[m
[32m+[m	[32mwidth: 3.8rem !important;[m
[32m+[m	[32mheight: 3.2rem !important;[m
 }[m
 [m
 /* Button Styles */[m
 [m
 .button {[m
[31m-  display: inline-block;[m
[31m-  font-family: "Montserrat", "Trebuchet MS", Helvetica, sans-serif;[m
[31m-  -webkit-font-smoothing: antialiased;[m
[31m-  position: relative;[m
[31m-  padding: 0.4em 1.4em;[m
[31m-  padding-right: 3.7em;[m
[31m-  background: var(--color-secondary);[m
[31m-  border: none;[m
[31m-  color: white;[m
[31m-  transition: 0.2s;[m
[31m-  border: 3px solid white;[m
[31m-  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mfont-family: "Montserrat", "Trebuchet MS", Helvetica, sans-serif;[m
[32m+[m	[32m-webkit-font-smoothing: antialiased;[m
[32m+[m	[32mposition: relative;[m
[32m+[m	[32mpadding: 0.4em 1.4em;[m
[32m+[m	[32mpadding-right: 3.7em;[m
[32m+[m	[32mbackground: var(--color-secondary);[m
[32m+[m	[32mborder: none;[m
[32m+[m	[32mcolor: white;[m
[32m+[m	[32mtransition: 0.2s;[m
[32m+[m	[32mborder: 3px solid white;[m
[32m+[m	[32mbox-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);[m
 }[m
 [m
 .button:before,[m
 .button:after {[m
[31m-  position: absolute;[m
[31m-  top: 0;[m
[31m-  bottom: 0;[m
[31m-  right: 0;[m
[31m-  padding-top: inherit;[m
[31m-  padding-bottom: inherit;[m
[31m-  width: 2.8em;[m
[31m-  content: "\00a0";[m
[31m-  font-family: "FontAwesome", sans-serif;[m
[31m-  font-size: 1.2em;[m
[31m-  text-align: center;[m
[31m-  transition: 0.2s;[m
[31m-  transform-origin: 50% 60%;[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mtop: 0;[m
[32m+[m	[32mbottom: 0;[m
[32m+[m	[32mright: 0;[m
[32m+[m	[32mpadding-top: inherit;[m
[32m+[m	[32mpadding-bottom: inherit;[m
[32m+[m	[32mwidth: 2.8em;[m
[32m+[m	[32mcontent: "\00a0";[m
[32m+[m	[32mfont-family: "FontAwesome", sans-serif;[m
[32m+[m	[32mfont-size: 1.2em;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mtransition: 0.2s;[m
[32m+[m	[32mtransform-origin: 50% 60%;[m
 }[m
 [m
 .button:before {[m
[31m-  background: rgba(0, 0, 0, 0.1);[m
[32m+[m	[32mbackground: rgba(0, 0, 0, 0.1);[m
 }[m
 [m
 .button:hover {[m
[31m-  background: #129fb4;[m
[32m+[m	[32mbackground: #129fb4;[m
 }[m
 [m
 .button:active,[m
 .button:focus {[m
[31m-  background: var(--color-primary);[m
[31m-  outline: none;[m
[32m+[m	[32mbackground: var(--color-primary);[m
[32m+[m	[32moutline: none;[m
[32m+[m[32m  margin-left: 10px;[m
 }[m
 [m
 .button {[m
[31m-  min-width: 15em;[m
[32m+[m	[32mmin-width: 15em;[m
 }[m
 [m
 .arrow {[m
[31m-  background: var(--color-primary);[m
[32m+[m	[32mbackground: var(--color-primary);[m
 }[m
 [m
 .arrow:hover {[m
[31m-  background: #e75d3b;[m
[32m+[m	[32mbackground: #e75d3b;[m
 }[m
 [m
 .arrow:active,[m
 .arrow:focus {[m
[31m-  background: var(--color-secondary);[m
[32m+[m	[32mbackground: var(--color-secondary);[m
 }[m
 [m
 .arrow:after {[m
[31m-  content: "\F054";[m
[32m+[m	[32mcontent: "\F054";[m
 }[m
 [m
 .arrow:hover:after {[m
[31m-  -webkit-animation: bounceright 0.3s alternate ease infinite;[m
[31m-  animation: bounceright 0.3s alternate ease infinite;[m
[32m+[m	[32m-webkit-animation: bounceright 0.3s alternate ease infinite;[m
[32m+[m	[32manimation: bounceright 0.3s alternate ease infinite;[m
 }[m
 [m
 .del {[m
[31m-  background: var(--color-secondary);[m
[31m-  margin-left: 5px;[m
[32m+[m	[32mbackground: var(--color-secondary);[m
[32m+[m	[32mmargin-left: 5px;[m
 }[m
 [m
 .del:hover {[m
[31m-  background: #eb390d;[m
[32m+[m	[32mbackground: #eb390d;[m
 }[m
 [m
 .del:active,[m
 .del:focus {[m
[31m-  background: var(--color-secondary);[m
[32m+[m	[32mbackground: var(--color-secondary);[m
 }[m
 [m
 .del:after {[m
[31m-  content: "\F1F8";[m
[32m+[m	[32mcontent: "\F1F8";[m
 }[m
 [m
 .del:hover:after {[m
[31m-  -webkit-animation: wiggle 0.15s alternate ease infinite;[m
[31m-  animation: wiggle 0.15s alternate ease infinite;[m
[32m+[m	[32m-webkit-animation: wiggle 0.15s